<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div class="olympics">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
	</div>

	<style>
		.olympics {
			/* border: 1px solid black; */
			width: 650px;
			height: 320px;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-gap: 10px;
		}
		.circle {
			border: 10px solid black;
			border-radius: 50%;
			box-sizing: border-box;
		}
		.circle:nth-child(-n+3) {
			grid-row: 1 / 3;
		}
		.circle:nth-child(n+4) {
			grid-row: 2 / 4;
		}
		.circle:nth-child(1) {
			grid-column: 1 / 3;
		}
		.circle:nth-child(2) {
			grid-column: 3 / 5;
		}
		.circle:nth-child(3) {
			grid-column: 5 / 7;
		}
		.circle:nth-child(4) {
			grid-column: 2 / 4;
		}
		.circle:nth-child(5) {
			grid-column: 4 / 6;
		}
	</style>
</body>
</html>